# spring5-jokes-app

./: README.md  pom.xml
src/main/java/twolak/springframework/jokes/: Spring5JokesAppApplication.java
src/main/java/twolak/springframework/jokes/config/: ChuckConfig.java
src/main/java/twolak/springframework/jokes/controllers/: JokeController.java
src/main/java/twolak/springframework/jokes/services/: JokeService.java  JokeServiceImpl.java
src/main/resources/: chuck-config.xml
src/main/resources/templates/: chucknorris.html
src/test/java/twolak/springframework/jokes/: Spring5JokesAppApplicationTests.java
